HiTea 茶不道 |575 Yonge Street |10% OFF |647-351-5537| Latitude : 43.6655581, Longitude : -79.3847071
E-tea奶茶店 |414 Dundas St. West |10% OFF |416-800-7171 | Latitude : 43.6537169, Longitude : -79.3950274
Eskimo Tea House & Dessert |336 Dundas Street W. |10% OFF |647-341-0393 | Latitude : 43.6542373, Longitude : -79.3925858
Fire & Ice |25 Cochrane Drive |10% OFF |905-947-1900 | Latitude : 43.8491073, Longitude : -79.3612909
Kuni Sushi Ya |20 Baldwin Street |10% OFF(Lunch Special除外)| 416-260-3188 | Latitude : 43.6562002, Longitude : -79.3931117
MODO尚果茶屋| 482 Dundas St. W |10% OFF| 647-748-6601 | Latitude : 43.6532394, Longitude : -79.3971276
Pizza Nova| 267 College Street |10% OFF(Slided Pizza除外)| 416-889-2932 | Latitude : 43.6576695, Longitude : -79.3995627
Sushi World| 281 College Street |10% OFF(Lunch Special除外)| 416-928-2936 | Latitude : 43.657694, Longitude : -79.4007857
Tea Dynasty| 674 Yonge Street |15% OFF| 416-855-0820 | Latitude : 43.6673274, Longitude : -79.3857008
Tea Shop 168| 768 Yonge Street| 10% OFF (Special drink and food除外)| 416-546-8168 | Latitude : 43.6696345, Longitude : -79.3866541
Top Sushi| 185 College Street |免税 |416-786-1111 | Latitude : 43.6588013, Longitude : -79.3944347
Utea |2 Walmer Road| 10% OFF特价菜除外 |647-244-8478 | Latitude : 43.6664265, Longitude : -79.4054249
Wing House and Sports Bar| 630 Danforth Avenue| 10% OFF| 416-462-9988 | Latitude : 43.6787854, Longitude : -79.3455253
Yummy Yummy Dumplings |79 Huron Street| 10% OFF| 647-847-6635 | Latitude : 43.6537468, Longitude : -79.3962904
伯爵名宴 |1033 Bay Street| 10% OFF |416-923-8784 | Latitude : 43.6661656, Longitude : -79.3873247
川味堂 |668 Sliver Star Blvd, Unit R202| 9.3折 |416-916-8383 | Latitude : 43.822589, Longitude : -79.299781
富来小厨| 343 Spadina Avenue|10% OFF |416-591-2188 | Latitude : 43.6551453, Longitude : -79.3986533
华北美食| 476 Dundas St. West| 5% OFF| 416-591-6880 | Latitude : 43.6533156, Longitude : -79.396884
皇朝 |1100 Burnhamthorpe Rd. Unit 18 |10% OFF| 905-949-1988 | Latitude : 43.5697543, Longitude : -79.6616849
九龙海鲜酒家 |5 Baldwin Street |10% OFF |416-977-3773 | Latitude : 43.6561948, Longitude : -79.3924991 
聚春园| 434 Dundas St W |10% OFF |647-352-6888 | Latitude : 43.6534693, Longitude : -79.395545
口口香饺子馆| 79 Huron St. |10% OFF 3.99特价菜除外| 416-340-7372 | Latitude : 43.6537468, Longitude : -79.3962904
龙叙轩| 472 Dundas St. West| 10% OFF |416-971-8885 | Latitude : 43.6533122, Longitude : -79.3968442
绿之林| 4350 Steels Ave, E Unit F5-7| 10% OFF| 905-477-6933 | Latitude : 43.8254466, Longitude : -79.3050432
满庭芳| 484 Dundas St West| 10% OFF| 416-217-0167 | Latitude : 43.6532248, Longitude : -79.3972469
强记鸡粥| 3300 Midland Ave. Unit 41| 10% OFF| 416-292-800 | Latitude : 43.8068505, Longitude : -79.288695
上楼餐馆| 436 Dundas St.W 2nd Floor| 10% OFF| 647-342-6388 | Latitude : 43.653466, Longitude : -79.3955608
糖记| 280 Spadina Ave.| 15% OFF| 647-969-8881 | 
天仁茗茶 TenRen’s Tea |454 Dundas Street. W |10% OFF |416-598-7872 | Latitude : 43.6533359, Longitude : -79.3961871
Scarborough Town Center| |10% OFF| 416-296-9882 |
Pacific Mall| |10% OFF |905-305-9806 |
Yorkdale Center| |10% OFF| 416-782-8288 |
Fairview Mall| |10% OFF| 416-493-7898 |
Square One| |10% OFF| 905-276-2188 |
味千拉面 |332 Spadina Ave.| 饺子三只 |416-977-8080 | Latitude : 43.6538953, Longitude : -79.3985404
West East Rest Café| St.Joseph Street (1001 Bay楼下） |10% OFF，Daily Special除外 |416-323-2850 |
西北楼 |240 Alton Tower Circle, Unit 110 |10% OFF |647-886-3598 | Latitude : 43.8264886, Longitude : -79.2772729
小沙田食家 |353 Spadina Ave. |10% OFF |416-596-8787 |
新豪京 |416 Spadina Ave| 10% OFF| 416-455-8132 | Latitude : 43.6562887, Longitude : -79.3995069
一品居 |369 Spadina Ave| 10% OFF| 416-260-9988 | Latitude : 43.6557679, Longitude : -79.3990251
中华经典包子铺| 536 Dundas Street West, Toronto, ON M5T 1H3| 10% OFF| 416-299-9011 | Latitude : 43.652802, Longitude : -79.3987051
Bravo Hair |60 Brian Harrison Way, Unit 102| 10% OFF，现金免税| 647-349-5889 | Latitude : 43.7733125, Longitude : -79.2587285
麗康行 N&B Health Products Inc |7010 Warden Ave Unit.16 | 10% 个别产品除外 例如，奶粉，不接受打折| 647-982-9998 | Latitude : 43.8203984, Longitude : -79.3255037
大明茶餐厅| 8392 Kennedy Road Unit 4815, Markham| 10% OFF| 905-305-0770 | Latitude : 43.8613072, Longitude : -79.3047881
王莉私房菜| 3225 Hwy 7 E, Markham| 10% OFF| 905-604-7166 |
三六九上海小吃| 8380 Kennedy Rd c8, Markham| 送小菜.四选一 豆干蒜，付皮，豆沙包，豆沙煎饼| 905-305-7713 |
将 Syogun Sushi Bar| 8261 Woodbine Avenue, Markham, ON L3R, Canada |10% OFF| 905-305-8990 |
天皇名粥 |10 Ravel Rd, Toronto ON M2H 1S8| 10% OFF| 416-493-8222 |
The Clubhouse Sandwich Shop| 455 Spadina Avenue| 10% OFF Excluding Oysters & Fish Sandwich| 647-502-1291 |
私房二少美点 |416 Spadina Ave| 10% OFF| 416-593-4788 |
越南美食 PHO KING |3636 Steeles Ave. E Unit 110-111|10% OFF| 905-940-6888 |
Sakura Japanese Cuisine| 94 Bloor St. West| 周一到周四下午4点到晚上10点 享有付现金10%off 的优惠 每天特价午餐付现金 享有5%off的优惠 |647-350-1688 |
One Hour |435 Spadina Ave| 10% OFF |(647) 346-2172 |
大碗香 |8362 Kennedy road, Markham| 10% OFF |905-470-8188 | Latitude : 43.860397, Longitude : -79.303184
老房子 |3 Glen Watford Dr., Scarborough| 10% OFF| 416-298-8986 |
麻辣空间 |8362 Kennedy Rd. Unit A3 Markham| 10% OFF| 289-859-1566 |
Joy Station |8261 Woodbine Ave Unit6 Markham| 10% OFF| 905-604-3293 |
一本料理Ichimoto| 360 Hwy 7 East,Unit 15-16 |10% OFF Cash Only| 905-886-3288 |
井上拉面屋 |60 Highway 7 East, unit 3| 任何拉面送春卷| 905-882-8802 |
百饺园(Dumpling Queen) |649 Yonge St.|| 647-3443-353 |
Beau Tea Café |648 Yonge St.| 10% OFF |416-925-4848 |
井井屋 |3623 Hwy 7 E., Unit 102 |10% OFF, 外卖除外| 647-967-0000 |
Canteen 中西美食 |280 Spadina Ave, second floor| 10% OFF（不送水果）| 416-593-6888 |
德庄火锅 |8339 Kennedy Rd Markham| 两人以上用后送小菜 |905-604-8995 |
EE洗车店 |152 BULLOCK DRIVE, UNIT 11| UTCSSA会员特价| 905-201-1116 |
Lee’s Clinics 针灸诊所|360 Bloor St. W. Suite 401 |免费针灸| 647-347-5591 |
Popular Driving School 大众驾校 |4002 Sheppard Ave. E| 全科10% OFF| 416-299-6880 |
易通驾校(InspirationDriving School)| 1021 Gerrard S4#3| 加入我校有10%OFF |416-880-8506 |
Printorium打印店 |255 College St.| 10% OFF| 416-792-4731 |
动感发型设计 |222 Spadina Ave., #221| Up to 20% OFF| 647-898-1188 |
卢勇牙医诊所 |250 Dundas St. W #105 |Free Dental Care| 416-916-8811 |
Justin Studio发型屋 |锦绣中华一楼 |1）首次光临：剪发$5 off, 其他项目（烫、染、护） 八五折（15% off） 2）再次光临：烫、染、护 一律九折（10% off）的优惠| 416-858-2317 |
Kamiya Japanese Style Hair Salon| 211 Yonge Street, unit 10| 15％的全年会员discount 包括所有美发服务| 416-916-1868 |
Doctor Ren 牙医诊所 |Suite 608, 94 cumberland St |20%的折扣（矫正牙齿除外）| 416-967-0100 |
禅静轩 |280 West Beaver Creek Road unit 27 Richmond Hill|凭会员卡打9折|905-771-0101 | Latitude : 43.8434746, Longitude : -79.3876864
大皇power king|8360 Kennedy Road	|凭会员卡打9折|905-948-1888 | Latitude : 43.8593798, Longitude : -79.3043375
一番sushi|8360 Kennedy Road|	凭会员卡打9折|905-474-3677| Latitude : 43.8593798, Longitude : -79.3043375
晋缘noodle station刀削面|2347 Kennedy Road #106|凭会员卡打9折|416-335-6538 | Latitude : 43.783936, Longitude : -79.2885094
惠宾饭庄|440 Spadina Ave|凭会员卡打9折|647-889-3313| Latitude : 43.6570083, Longitude : -79.399969
糖记甜品	|280 Spadina Ave|凭会员卡打9折| | |
B-boss KTV|283 Spadina Ave|凭会员卡打9折|647-349-8858	| Latitude : 43.6527616, Longitude : -79.3976924